{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas":"Data Source=DESKTOP-26PH1B6\\SQLEXPRESS;Initial Catalog=TareasDb;user id=sa;password=root;TrustServerCertificate=True",
    "cnTareasPostgres":"Username=postgres;Password=root;Host=localhost;Port=5432;Database=ParaTareas;TrustServerCertificate=True"
  }
}
